.nbprint-row {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

/* SPACING */
.pl5 {
  padding-left: 5px;
}
.pl10 {
  padding-left: 10px;
}
.pl15 {
  padding-left: 15px;
}
.pl20 {
  padding-left: 20px;
}

/* OVERRIDES */
.jp-Cell-outputWrapper {
  margin-top: 0px !important;
}
.jp-RenderedHTMLCommon > *:last-child {
  // margin-bottom: 0px !important;
}
.jp-Cell {
  // padding: var(--jp-cell-padding);
  padding: 0px !important;
  // padding-left: 0px !important;
  // padding-right: 0px !important;
}
.jp-RenderedHTMLCommon h1:first-child,
.jp-RenderedHTMLCommon h2:first-child,
.jp-RenderedHTMLCommon h3:first-child,
.jp-RenderedHTMLCommon h4:first-child,
.jp-RenderedHTMLCommon h5:first-child,
.jp-RenderedHTMLCommon h6:first-child {
  margin-top: 0px !important;
}
.jp-RenderedHTMLCommon h1:last-child,
.jp-RenderedHTMLCommon h2:last-child,
.jp-RenderedHTMLCommon h3:last-child,
.jp-RenderedHTMLCommon h4:last-child,
.jp-RenderedHTMLCommon h5:last-child,
.jp-RenderedHTMLCommon h6:last-child {
  margin-bottom: 0px !important;
}
.jp-OutputArea-output {
  overflow: hidden !important;
}
